<html>


<head profile="https://unitedonlineracing.github.io/profile">
<link rel="icon" 
  type="image/png" 
  href="https://cdn.discordapp.com/icons/713054110080958555/47fcd57abc5fe74bd68b0d0d95f712f8.png?size=256">

<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

a {
	font-size: 32px;
	color: #F18340;
}

body {
background-color: #07103F;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F18340;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #07103F;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #F18340;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@font-face {
   font-family: F1;
   src: url("https://www.formula1.com/etc/designs/fom-website/fonts/F1Regular/Formula1-Regular.ttf")
}

* {
   font-family: F1;
}

</style>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a href="/">Drivers</a>
  <a href="/">Tiers</a>
  <a href="/">Schedule</a>
  <a href="/">Videos</a>
</div>

<div class="topnav">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<center><img src="https://cdn.discordapp.com/icons/713054110080958555/47fcd57abc5fe74bd68b0d0d95f712f8.png?size=256" alt="CCRL Logo" width="125px" height="125px"></center>

<a><center>United Online Racing</center></a>
<hr>
<a><center>This site is coming soon!</center></a>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

