<!DOCTYPE html>

<html>

<head profile="https://unitedonlineracing.github.io/profile">
<link rel="icon" 
  type="image/png" 
  href="https://cdn.discordapp.com/icons/713054110080958555/47fcd57abc5fe74bd68b0d0d95f712f8.png?size=256">

<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

body {
    background-color: #07103F;
  }
	
uor1 {
	font-size: 32px;
	color: #F18340;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: #07103F;
  }
	.headbackground {
	padding-bottom: 0;
    background: url(https://media.discordapp.net/attachments/747365948293644388/750471753351823400/UOR_Website_Background.png?width=1080&height=608) no-repeat center center fixed;
    background-attachment: fixed;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 504px;
  }
	
}

  .headbackground {
	padding-bottom: 0;
    background: url(https://media.discordapp.net/attachments/747365948293644388/750481592249614366/UOR_Website_Background.png?width=1214&height=405) no-repeat center center fixed;
    background-attachment: fixed;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 504px;
}
	
  nav {
    width: 100%;
    margin: 0;
    background: #F18340;
    padding: 0px 0;
    box-shadow: 0px 0px 0px #dedede;
}

nav ul {
  list-style: none;
  text-align: center;
}
	
nav ul li {
  display: inline-block;
}
	
nav ul li a {
  display: block;
  padding: 15px 15px 15px 15px;
  text-decoration: none;
  color: #07103F;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0px 0px;
  float: right;
}
	
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
	
nav ul li a:hover {
  color: #07103F;
}
	
nav.shift ul li a {
  position: relative;
  z-index: 1;
  float: right;
}
	
nav.shift ul li a:hover {
  color: #F18340;  
  float: right;
}
	
nav.shift ul li a:after {
  display: block;
  float: right;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #07103F;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
	
nav.shift ul li a:hover:after {
  opacity: 1;
  float: right;
  visibility: visible;
  height: 100%;
} 
	}

header {
  background-color: #F18340;
  padding: 0px;
  margin: 0px;
}

.socials {
  position: relative;
  height: 0px;
  width: 0px;
  top: 1px;
}
	
.uorlogo {
	position: relative:
	top : 1px;
}

@font-face {
   font-family: F1;
   src: url("https://www.formula1.com/etc/designs/fom-website/fonts/F1Regular/Formula1-Regular.ttf")
}

* {
   font-family: F1;
}
	
body {
  padding: 0;
  margin: 0;
}

small {
  font-size: 25px;  color: rgba(0, 0, 0, 0.4);
}
	
	
h1 {
  text-align: center;
  padding: 10px 0;
  font-weight: 500;
  margin: 0;
  letter-spacing: -1px;
  color: inherit;
  font-size: 25px;
}

h2 {
  text-align: center;
  font-size: 25px;
  margin: 0;
  font-weight: 300;
  color: inherit;
  padding: 20px;
}

.header {
    left: 0px;
    right: 0px;
    top: 0px;
    height: 78px;
    z-index: 999;
    position: fixed;
    background: #F18340;
    -webkit-box-shadow: 0px 3px 23px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 23px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 3px 23px 0px rgba(0,0,0,0.2);
    font-weight: 400;
    margin-left: 9px;
    margin-top: 9px;
    margin-right: 9px;
    width: 85%;
    margin: auto;
    margin-top: 15px;
}

	
.center {
  text-align: center;
}

section {
  height: 100vh;
}
	
table {
  background-color: white;
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 26px;
  font-size: 13px;
}

tr:nth-child(even){background-color: #ededed}

</style>

<header class="header">
<a alt="United Online Racing" href="/" title="United Online Racing">
</a>
<nav class="shift">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/drivers.html">Drivers</a></li>
      <li><a href="/tier-1.html">Tier 1</a></li>
      <li><a href="/schedule.html">Schedule</a></li>
      <li><a href="/videos.html">Videos</a></li>
      <li><a href="/m/">Mobile Version</a></li>
    </ul>
 </nav>
	
</header>

<div class="headbackground"></div>
	
<br>
		
<div style="overflow-x:auto;">
  <center><table>
    <tr>
      <th>POSITION</th>
      <th></th>
      <th>GAMERTAG</th>
      <th></th>
      <th>TEAM</th>
      <th></th>
      <th>POINTS</th>
    </tr>
    <tr>
      <td>1</td>
      <td></td>
      <td>Alphanesis</td>
      <td></td>
      <td>Ferarri</td>
      <td></td>
      <td>165</td>
    </tr>
    <tr>
      <td>2</td>
      <td></td>
      <td>Deluxecord0707</td>
      <td></td>
      <td>Mercedes</td>
      <td></td>
      <td>134</td>
    </tr>
    <tr>
      <td>3</td>
      <td></td>
      <td>Alpha Eclipse</td>
      <td></td>
      <td>Ferrari</td>
      <td></td>
      <td>110</td>
    </tr>
    <tr>
      <td>4</td>
      <td></td>
      <td>Jesse R</td>
      <td></td>
      <td>Mercedes</td>
      <td></td>
      <td>109</td>
    </tr>
    <tr>
      <td>5</td>
      <td></td>
      <td>Resonatelord</td>
      <td></td>
      <td>Red Bull</td>
      <td></td>
      <td>93</td>
    </tr>
    <tr>
      <td>6</td>
      <td></td>
      <td>DarkGhost</td>
      <td></td>
      <td>Red Bull</td>
      <td></td>
      <td>87</td>
    </tr>
    <tr>
      <td>7</td>
      <td></td>
      <td>itsmijderobin</td>
      <td></td>
      <td>Mercedes</td>
      <td></td>
      <td>86</td>
    </tr>
    <tr>
      <td>8</td>
      <td></td>
      <td>Goonin</td>
      <td></td>
      <td>Renault</td>
      <td></td>
      <td>49</td>
    </tr>
    <tr>
      <td>9</td>
      <td></td>
      <td>Explosive Reapor</td>
      <td></td>
      <td>McLaren</td>
      <td></td>
      <td>41</td>
    </tr>
    <tr>
      <td>10</td>
      <td></td>
      <td>TylerFishll</td>
      <td></td>
      <td>Racing Point</td>
      <td></td>
      <td>31</td>
    </tr>
    <tr>
      <td>11</td>
      <td></td>
      <td>UnicornRace</td>
      <td></td>
      <td>McLaren</td>
      <td></td>
      <td>20</td>
    </tr>
    <tr>
      <td>12</td>
      <td></td>
      <td>FaZe0TriHard</td>
      <td></td>
      <td>Alpha Tauri</td>
      <td></td>
      <td>17</td>
    </tr>
    <tr>
      <td>13</td>
      <td></td>
      <td>Sebas.Unamed</td>
      <td></td>
      <td>Racing Point</td>
      <td></td>
      <td>8</td>
    </tr>
    <tr>
      <td>14</td>
      <td></td>
      <td>Sonic</td>
      <td></td>
      <td>Renault</td>
      <td></td>
      <td>7</td>
    </tr>
    <tr>
      <td>15</td>
      <td></td>
      <td>Rage</td>
      <td></td>
      <td>Haas</td>
      <td></td>
      <td>6</td>
    </tr>
    <tr>
      <td>16</td>
      <td></td>
      <td>Alpha Mildzz</td>
      <td></td>
      <td>Alfa Romeo</td>
      <td></td>
      <td>1</td>
    </tr>
    <tr>
      <td>17</td>
      <td></td>
      <td>RustableEel</td>
      <td></td>
      <td>Alfa Romeo</td>
      <td></td>
      <td>0</td>
    </tr>
    <tr>
      <td>18</td>
      <td></td>
      <td>Mogli</td>
      <td></td>
      <td>Haas</td>
      <td></td>
      <td>0</td>
    </tr>
    <tr>
      <td>19</td>
      <td></td>
      <td>TNT Crazy</td>
      <td></td>
      <td>Williams</td>
      <td></td>
      <td>0</td>
    </tr>
    <tr>
      <td>20</td>
      <td></td>
      <td>Connor2169</td>
      <td></td>
      <td>Williams</td>
      <td></td>
      <td>0</td>
    </tr>
  </table></center>
</div>

<br>
<br>

<script>

</script>

</html>